# tg-shit-ban-bot

./: Dockerfile  pom.xml
src/main/java/com/weoses/telegram_ban_bot/: BanBot.java  TelegramBanBotApplication.java  TelegramConfiguration.java
src/main/resources/: application.yml
src/test/java/com/weoses/telegram_ban_bot/: TelegramBanBotApplicationTests.java
